It's a modern Majax cashmachine, which works without credit card.
You can deposit, withdraw and check your balance without card.
How it works? 
You just have to write numbers and follow the instruction in console.